addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip, testbuild.zip]
    target_paths: 797f7ec1-d587-45ab-9812-a60e752c3f9b
after_success: [./df-build.sh]
language: java
# Modified by Insights Service at 2016-03-31 13:40:19.072877
