addons:
  artifacts:
    debug: true
    paths: [libs.zip, build.zip]
    target_paths: 769db95a-035f-49b8-8c7d-78ef8596d15c
after_success: [./df-build.sh]
language: java
# Modified by Insights Service at 2016-03-03 07:17:00.067184
